.content-box {
  background-color: rgb(0 0 0 / 90%);
  height: 90%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 1rem;
  padding: 1rem;
  overflow: scroll;

  .border-wrap {
    width: 100%;
    height: 9rem;
    background: linear-gradient(to right, #85a5ff, #b37feb);
    padding: 2px;

    @media only screen and(max-width: 557px) {
      height: 7rem;
    }
  }

  .item {
    background-color: rgb(0 0 0 / 90%);
    height: 100%;
    width: 100%;
    font-size: 150%;
    color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;

    svg {
      font-size: 170%;
    }
  }
}

.close {
  background-color: rgb(0 0 0 / 90%);
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f2f2f2;
  font-size: 2rem;
  cursor: pointer;
}
