.container {
  height: 85%;
  padding: 0.5rem;

  .brand-box {
    height: 20%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    column-gap: 0.5rem;

    .brand {
      background-image: url('../../assets/button/home/btn-small.webp');
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100%;
      align-self: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .slot-box {
    height: 83%;
    overflow-y: scroll;
    padding-top: 1%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    justify-content: center;
    gap: 1rem;

    @media only screen and(max-width: 557px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .slot-btn {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
