.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 3px;
  color: white;

  svg {
    cursor: pointer;
  }

  .header {
    background-color: rgb(0 0 0 / 80%);
    height: 25%;
    border: 1px solid #d07a09;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 8px;
    padding-bottom: 1px;
    font-size: 1.2rem;
    gap: 5px;

    &-title {
      height: 20%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid grey;
    }

    &-icon-box {
      margin-left: auto;
      font-size: 1.8rem;

      svg:first-child {
        margin-right: 1rem;
      }
    }

    &-content {
      height: 55%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;

      &-image {
        height: 100%;
        width: 40%;
        background-image: url("../../../assets/slot-list/sammy/拳王.webp");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
      }

      &-action {
        height: 100%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        button {
          background-color: transparent;
          width: 40%;
          height: 50%;
          border-radius: 5px;
          border: 1px solid grey;
        }

        .booking-btn {
          color: grey;
        }

        .start-btn {
          background-image: linear-gradient(to bottom, #f0c059, #be8d29);
        }
      }
    }

    &-action {
      height: 25%;
      width: calc(100% + 16px);
      border-top: 2px solid #d07a09;
      margin-left: -8px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      gap: 2rem;

      svg:first-child {
        transform: rotate(90deg);
      }

      svg:nth-child(2) {
        transform: rotate(-90deg);
      }
    }
  }

  .body {
    background-color: rgb(0 0 0 / 80%);
    height: 75%;
    border: 1px solid #d07a09;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px;

    &-title {
      height: 5%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      font-size: 1.2rem;

      span:nth-child(1) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .time {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
    }

    &-current-data {
      background-color: red;
      height: 15%;
      padding: 5px;
      font-size: 1.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 3%;

      .statistics {
        background-color: blue;
        height: 100%;
        width: 30%;
      }
    }

    &-chart {
      background-color: red;
      height: 30%;
    }

    &-bb {
      background-color: red;
      height: 15%;
    }

    &-rb {
      background-color: red;
      height: 15%;
    }
  }
}
